.container-post-and-sidebar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-top: 30px;
    grid-template-areas: "post sideparPostPage";
}
.sidebar-postpage{
    width: 100%;
    border: 1px solid #cecece;
    grid-area: sideparPostPage;
    background-color: white;
    align-self: start;
}
/*#3a66d8*/
.container-post{
    padding:10px;
    margin-top:50px;
    grid-area: post;
    border: 1px solid #cecece;
    background-color: white;
}
.post-title h2{
    border-bottom: .5px solid #131f3e;
    padding:20px;
    margin: 30px 0;
    text-align: center;
}
.container-post-image{
    margin: auto;
    margin-bottom: 30px;
    width:90%;
    height:400px;
}
.post-description{
    color: #5c5c5c;
}
.post-description p{
    line-height: 25px;
}
.post-description img{
    width:90%;
    height: 200px;
    padding:10px;
}
@media (max-width: 550px) {
    .container-post-and-sidebar{
        grid-template-columns: 1fr;
        grid-template-areas: "post" "sideparPostPage";
    }
}